body{
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

a{
  text-decoration: none;
  color:#707070;
}

//约束当屏幕大于750px的时候,html字体大小就不变化了
@media  screen and (min-width: 750px) {
  html{
    font-size: 37.5px !important;
  }
}

.warp{
  background-color: #FFFFFF;
  padding-bottom:1.146667rem;
}
.header{
  height: 2.133rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.133rem;
  font-size: 0.933rem;
  color: #1c1c1c;
}
.nav{
  display: flex;
  flex-wrap: wrap;
  padding:1.2rem 0 1.6rem;
  .item{
    display: flex;
    width:33.33%;
    //纵向显示
    flex-direction: column;
    //水平居中
    align-items: center;
    img{
      width:3.707rem;
      height:3.707rem;
    }
    span{
      font-size: 0.667rem;
      color:#707070;
    }
    // 选择前面三个 -n + 3 选择前3个
    &:nth-child(-n + 3){
      margin-bottom: 1.653rem;
    }
  }
}

.go{
  margin: 0 0.267rem 0 0.48rem;
}

.content{
  padding:1.067rem 0.64rem;
  background-color: #FFFFFF;
  margin-top: 0.267rem;
  .con-hd{
    display: flex;
    justify-content: space-between;
    height: 1.013rem;
    line-height: 1.013rem;
    margin-bottom: 0.907rem;

    h4{
      margin: 0;
      font-size: 0.747rem;
      color:#333333;
      .icon{
        display: inline-block;
        width:1.013rem;
        height:1.013rem;
        // 添加这个代码，可以让后面的文字垂直居中
        vertical-align: middle;
      }
    }

    .more{
      font-size: 0.587rem;
      color:#999999;
    }
  }
}

.get_job_focus{
  position: relative;
  .swiper-container{
    height: 100%;
    width: 14.4rem;
  }
  .swiper-slide{
    text-align: center;
    font-size: 0.667rem;
    background: #FFFFFF;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // 竖向显示
    flex-direction: column;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余的兄弟是 0.8
    transform: scale(0.8);
    opacity: 0.4;

    a{
      width:9.013rem;
      height: 10.027rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      width: 9.013rem;
      font-size: 0.667rem;
      margin-top: 0.64rem;
      color: #333333;
    }
  }
  // 当前选中的 slide   中间那个
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
  .swiper-button-next,
  .swiper-button-prev {
    outline: none;
    &:after {
      font-size: 1.066667rem;
      color: #333;
    }
  }
}
.study_con{
  padding-bottom: 3.733rem;
}
// 学习模块的轮播图
.study{
  .study_fo{
    padding:0.267rem;
  }
  .swiper-slide{
    font-size: 0.48rem;
    background: #FFFFFF;
    width: 7.73rem;
    height: 9.07rem;
    border-radius: 0.266667rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    h5 {
      font-size: 0.693333rem;
      margin: 0.533333rem 0;
      font-weight: 400;
      padding: 0 0.266667rem;
    }
    p {
      font-size: 0.693333rem;
      color: #ff4400;
      padding: 0 0.266667rem;
    }
  }
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  height:2.93rem ;
  width: 100%;

  z-index: 99999;
  display: flex;
  padding: 0.53rem;
  background-color: #FFFFFF;
  border-top: 1px solid #ccc;
  .item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width:1.04rem;
      height:1.09rem;
    }
    p{
      font-size: 0.587rem;
      color:#666666;
      margin-top: 0.2667px;
    }
  }
}